<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan</title>
    <link rel="stylesheet" href="Anime-Head.css">
    <style>
        body{
            background-color: black;
        }
        main>div:nth-of-type(1){
            display: flex;
            height: 50vh;
            gap: 15px;
            padding: 10px;
            /* margin: auto; */
            width: 80vw;
            margin-left: 19vw;
            /* position: relative; */
            /* left: 22vw; */
            margin-bottom: 10px;
        }
        .poster{
            flex: 1;
            border-radius: 10px;
        }
        .trailer{
            flex: 3;
        }
        .trailer>video{
            /* width: 100%; */
            height: 100%;
            border-radius: 10px;
        }
        section{
            margin-bottom: 20px;
            /* background-color: black; */
            padding: 10px;
        }
        section>h1{
            /* position: relative; */
            /* left: 25vw; */
            color: gold;
            margin-bottom: 10px;
        }
        section>h3{
            margin-bottom: 10px;
        }
        section>p{
            margin-bottom: 20px;
        }
        section>p>span{
            font-style: italic;
            /* text-align: center; */
            font-weight: bold;
            color: rgb(168, 146, 9);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Anime Guru</h1>
            <div>
                <form>
                    <select name="genre" id="cat">
                        <option value="">Genre</option>
                        <option value="action">Action</option>
                        <option value="romance">Romance</option>
                        <option value="romcom">Rom-Com</option>
                        <option value="horror">Horror</option>
                        <option value="isekai">Isekai</option>
                        <option value="comedy">Comedy</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="thriller">Thriller</option>
                        <option value="shounen">Shounen</option>
                        <option value="sienen">Sienen</option>
                        <option value="sports">Sports</option>
                        <option value="music">Music</option>
                    </select>
                </form>
                <a>Random</a>
                <a href="login.html">Community</a>
            </div>
            <input type="search" placeholder="Search Anime">
            <div>
                <a href="login.html"><button class="sign">Sign In</button></a>
                <a href="signup.html"><button class="sign">Sign Up</button></a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <img class="poster" src="https://resizing.flixster.com/SEKqvD_3s-g47nWx0tsZykurPvQ=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10873160_b_v8_aa.jpg" alt="Attack on Titan">
            <a class="trailer" href="https://imdb-video.media-imdb.com/vi3191457561/1434659607842-pgv4ql-1699022181383.mp4?Expires=1761156443&Signature=Q9GE0j35XgZjihCdHeeYPGa8dfvIZtLZ1iR8c1vAtufwrJLCCNcfTh3kx59l5WCpnNmNVJPZSr8DLeT~tHT2Ka1CkVZFTT0oWe1yQ3lWdGb~oq2-fwwIoqJHpKOWEG0mAv9sqJ3QNqyusNK14uWIq8kzfMX7ks2YiefXGgR4oLhLfD5i7~7qe71bgD3mkLPDJ68YXEtetj4eyEvT1Ls8znWrlBb5CHB02tjGhSMNUNfnLLsuj~PcGzqg5bA47JqLTTp4P7Wgl4JlddEsnjvLmyflprvL55iGXj0RT~KiUIWjlqJ5AQio~lE8ZbJVGi1mTvblek~2wbC4QOTi59WlCA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" target="_blank">
                <video src="https://imdb-video.media-imdb.com/vi3191457561/1434659607842-pgv4ql-1699022181383.mp4?Expires=1761156443&Signature=Q9GE0j35XgZjihCdHeeYPGa8dfvIZtLZ1iR8c1vAtufwrJLCCNcfTh3kx59l5WCpnNmNVJPZSr8DLeT~tHT2Ka1CkVZFTT0oWe1yQ3lWdGb~oq2-fwwIoqJHpKOWEG0mAv9sqJ3QNqyusNK14uWIq8kzfMX7ks2YiefXGgR4oLhLfD5i7~7qe71bgD3mkLPDJ68YXEtetj4eyEvT1Ls8znWrlBb5CHB02tjGhSMNUNfnLLsuj~PcGzqg5bA47JqLTTp4P7Wgl4JlddEsnjvLmyflprvL55iGXj0RT~KiUIWjlqJ5AQio~lE8ZbJVGi1mTvblek~2wbC4QOTi59WlCA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" autoplay muted loop></video>
            </a>
        </div>
        <section>
            <h1>Attack on Titan</h1>
            <h3>Synopsis:</h3>
            <p>
                Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid creatures called titans, forcing humans to hide 
                in fear behind enormous concentric walls. What makes these giants truly terrifying is that their taste for human flesh is not 
                born out of hunger but what appears to be out of pleasure. To ensure their survival, the remnants of humanity began living 
                within defensive barriers, resulting in one hundred years without a single titan encounter. However, that fragile calm is soon 
                shattered when a colossal titan manages to breach the supposedly impregnable outer wall, reigniting the fight for survival 
                against the man-eating abominations. After witnessing a horrific personal loss at the hands of the invading creatures, 
                Eren Yeager dedicates his life to their eradication by enlisting into the Survey Corps, an elite military unit that combats the 
                merciless humanoids outside the protection of the walls. Based on Hajime Isayama's award-winning manga, Shingeki no Kyojin 
                follows Eren, along with his adopted sister Mikasa Ackerman and his childhood friend Armin Arlert, as they join the brutal war 
                against the titans and race to discover a way of defeating them before the last walls are breached.
            </p>
            <h3>Details:</h3>
            <p>
                <span>Aired:</span> April 7, 2013, to November 5, 2023<br>
                <span>Premiered:</span> Spring 2013<br>
                <span>Duration:</span> 24m<br>
                <span>Status:</span> Finished Airing<br>
                <span>IMDB Score:</span> 9.1/10<br>
                <span>Genre:</span> Action, Mystery, Military, Drama, Fantasy, Shounen<br>
                <span>Studio:</span> Wit Studio, MAPPA
            </p>
        </section>
    </main>
</body>
</html>
