<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach</title>
    <link rel="stylesheet" href="Anime-Head.css">
    <style>
        body{
            background-color: black;
        }
        video{
            object-fit: fill;
        }
        main>div:nth-of-type(1){
            display: flex;
            height: 50vh;
            gap: 15px;
            padding: 10px;
            /* margin: auto; */
            width: 80vw;
            margin-left: 19vw;
            /* position: relative; */
            /* left: 22vw; */
            margin-bottom: 10px;
        }
        .poster{
            flex: 1;
            border-radius: 10px;
        }
        .trailer{
            flex: 3;
        }
        .trailer>video{
            /* width: 100%; */
            height: 100%;
            border-radius: 10px;
        }
        section{
            margin-bottom: 20px;
            /* background-color: black; */
            padding: 10px;
        }
        section>h1{
            /* position: relative; */
            /* left: 25vw; */
            color: gold;
            margin-bottom: 10px;
        }
        section>h3{
            margin-bottom: 10px;
        }
        section>p{
            margin-bottom: 20px;
        }
        section>p>span{
            font-style: italic;
            /* text-align: center; */
            font-weight: bold;
            color: rgb(168, 146, 9);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Anime Guru</h1>
            <div>
                <form>
                    <select name="genre" id="cat">
                        <option value="">Genre</option>
                        <option value="action">Action</option>
                        <option value="romance">Romance</option>
                        <option value="romcom">Rom-Com</option>
                        <option value="horror">Horror</option>
                        <option value="isekai">Isekai</option>
                        <option value="comedy">Comedy</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="thriller">Thriller</option>
                        <option value="shounen">Shounen</option>
                        <option value="sienen">Sienen</option>
                        <option value="sports">Sports</option>
                        <option value="music">Music</option>
                    </select>
                </form>
                <a>Random</a>
                <a href="login.html">Community</a>
            </div>
            <input type="search" placeholder="Search Anime">
            <div>
                <a href="login.html"><button class="sign">Sign In</button></a>
                <a href="signup.html"><button class="sign">Sign Up</button></a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <img class="poster" src="https://m.media-amazon.com/images/M/MV5BOWQwOWY5NTUtMjAyZi00YjQzLTkwODgtNmQwZjU1MGIzZDhjXkEyXkFqcGc@._V1_.jpg" alt="Bleach">
            <a class="trailer" href="https://imdb-video.media-imdb.com/vi2667095577/1434659607842-pgv4ql-1563421387832.mp4?Expires=1761246172&Signature=f8IoTEESWBh6FTbSW9ahEWvKxuJ~PKUXVnbjlxGRMV2NJd~rPINJmW23J6Zaaf~ku3Bl2lhMpsNSU7OumD-NSC9NKIh8h~ddYPBJqN3SMHdXgyoZHQNcaRbSln1wspzvUlcGmSC9IjuBo65nP5wQPKKT-gE3IXAOHV1JRon9hRBWcTMn1P5vsVfc9JnLP9eX~x876hFwMBvvaQEqM5v5d9O4iR36ts6j~NjUNH0pxTDQG6~jZAnkoVTy3J6xLIh5QChbPWJ51RHvp431XcLpK724b2QMjafCXn6VcYTj8I~DL0f5miO8WOzv2iSR8Y8Xq3q1Bj65A~-UnztSH54kOQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" target="_blank">
                <video src="https://imdb-video.media-imdb.com/vi2667095577/1434659607842-pgv4ql-1563421387832.mp4?Expires=1761246172&Signature=f8IoTEESWBh6FTbSW9ahEWvKxuJ~PKUXVnbjlxGRMV2NJd~rPINJmW23J6Zaaf~ku3Bl2lhMpsNSU7OumD-NSC9NKIh8h~ddYPBJqN3SMHdXgyoZHQNcaRbSln1wspzvUlcGmSC9IjuBo65nP5wQPKKT-gE3IXAOHV1JRon9hRBWcTMn1P5vsVfc9JnLP9eX~x876hFwMBvvaQEqM5v5d9O4iR36ts6j~NjUNH0pxTDQG6~jZAnkoVTy3J6xLIh5QChbPWJ51RHvp431XcLpK724b2QMjafCXn6VcYTj8I~DL0f5miO8WOzv2iSR8Y8Xq3q1Bj65A~-UnztSH54kOQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" autoplay muted loop></video>
            </a>
        </div>
        <section>
            <h1>Bleach</h1>
            <h3>Synopsis:</h3>
            <p>
                Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result. However, as Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that plague their town. However, he is not alone in his fight, as he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the human world.
            </p>
            <h3>Details:</h3>
            <p>
                <span>Aired:</span> Oct 5, 2004 to Mar 27, 2012<br>
                <span>Premiered:</span> Fall 2004<br>
                <span>Duration:</span> 24m<br>
                <span>Status:</span> Finished Airing<br>
                <span>IMDB Score:</span> 8.2/10<br>
                <span>Genre:</span> Action, Adventure, Comedy, Drama, Shounen<br>
                <span>Studio:</span> Studio Pierrot
            </p>
        </section>
    </main>
</body>
</html>
