<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note</title>
    <link rel="stylesheet" href="Anime-Head.css">
    <style>
        body{
            background-color: black;
        }
        video{
            object-fit: fill;
        }
        main>div:nth-of-type(1){
            display: flex;
            height: 50vh;
            gap: 15px;
            padding: 10px;
            /* margin: auto; */
            width: 80vw;
            margin-left: 19vw;
            /* position: relative; */
            /* left: 22vw; */
            margin-bottom: 10px;
        }
        .poster{
            flex: 1;
            border-radius: 10px;
        }
        .trailer{
            flex: 3;
        }
        .trailer>video{
            /* width: 100%; */
            height: 100%;
            border-radius: 10px;
        }
        section{
            margin-bottom: 20px;
            /* background-color: black; */
            padding: 10px;
        }
        section>h1{
            /* position: relative; */
            /* left: 25vw; */
            color: gold;
            margin-bottom: 10px;
        }
        section>h3{
            margin-bottom: 10px;
        }
        section>p{
            margin-bottom: 20px;
        }
        section>p>span{
            font-style: italic;
            /* text-align: center; */
            font-weight: bold;
            color: rgb(168, 146, 9);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Anime Guru</h1>
            <div>
                <form>
                    <select name="genre" id="cat">
                        <option value="">Genre</option>
                        <option value="action">Action</option>
                        <option value="romance">Romance</option>
                        <option value="romcom">Rom-Com</option>
                        <option value="horror">Horror</option>
                        <option value="isekai">Isekai</option>
                        <option value="comedy">Comedy</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="thriller">Thriller</option>
                        <option value="shounen">Shounen</option>
                        <option value="sienen">Sienen</option>
                        <option value="sports">Sports</option>
                        <option value="music">Music</option>
                    </select>
                </form>
                <a>Random</a>
                <a href="login.html">Community</a>
            </div>
            <input type="search" placeholder="Search Anime">
            <div>
                <a href="login.html"><button class="sign">Sign In</button></a>
                <a href="signup.html"><button class="sign">Sign Up</button></a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <img class="poster" src="https://m.media-amazon.com/images/M/MV5BYTgyZDhmMTEtZDFhNi00MTc4LTg3NjUtYWJlNGE5Mzk2NzMxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Death Note">
            <a class="trailer" href="https://imdb-video.media-imdb.com/vi39568921/1434659607842-pgv4ql-1727103807255.mp4?Expires=1761246541&Signature=iWcNyRKIpvfa~SanzIqtY~Hz3E6WKfffaGS-TzN75RiOC8K7SNXIJg28JN3CEm6aEnuONfyl4Ma6sa4dCJH1Q7ppcIbqAxzcx0828yKS0JzZjglBrf4B-UnHpVhGh6RMkRccPJzCGCzFtdAQb4jyQy0QaXvrh5I7Gl5YdOMmbb36X7HH2S5dYhSi0w6pcQmcz3Fd4cqfSZvzsoKSqxvPg6BCf7kzGsZzuFJipvC9VfAgZLJvAMzuZgJrB8MK1Kx-Al1-yGVZF4Hg3BKTTHD5Hc4xTAZj21weByJ9572NDx3XIalSWvNZJrimDAlE9TXgZcwNK9ceCAysxgW4N83wwQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" target="_blank">
                <video src="https://imdb-video.media-imdb.com/vi39568921/1434659607842-pgv4ql-1727103807255.mp4?Expires=1761246541&Signature=iWcNyRKIpvfa~SanzIqtY~Hz3E6WKfffaGS-TzN75RiOC8K7SNXIJg28JN3CEm6aEnuONfyl4Ma6sa4dCJH1Q7ppcIbqAxzcx0828yKS0JzZjglBrf4B-UnHpVhGh6RMkRccPJzCGCzFtdAQb4jyQy0QaXvrh5I7Gl5YdOMmbb36X7HH2S5dYhSi0w6pcQmcz3Fd4cqfSZvzsoKSqxvPg6BCf7kzGsZzuFJipvC9VfAgZLJvAMzuZgJrB8MK1Kx-Al1-yGVZF4Hg3BKTTHD5Hc4xTAZj21weByJ9572NDx3XIalSWvNZJrimDAlE9TXgZcwNK9ceCAysxgW4N83wwQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" autoplay muted loop></video>
            </a>
        </div>
        <section>
            <h1>Death Note</h1>
            <h3>Synopsis:</h3>
            <p>
                A shinigami, as a god of death, can kill any person—provided they see their victim's face and write their victim's name in a notebook called a Death Note. One day, Ryuk, bored by the shinigami lifestyle and interested in seeing how a human would use a Death Note, drops one into the human realm. High school student and prodigy Light Yagami stumbles upon the Death Note and—since he deplores the state of the world—tests the deadly notebook by writing a criminal's name in it. When the criminal dies immediately following his experiment with the Death Note, Light is greatly surprised and quickly recognizes how devastating the power that has fallen into his hands could be. With this divine capability, Light decides to extinguish all criminals in order to build a new world where crime does not exist and people worship him as a god. Police, however, quickly discover that a serial killer is targeting criminals and, consequently, try to apprehend the culprit. To do this, the Japanese investigators count on the assistance of the best detective in the world: a young and eccentric man known only by the name of L.
            </p>
            <h3>Details:</h3>
            <p>
                <span>Aired:</span> Oct 4, 2006 to Jun 27, 2007<br>
                <span>Premiered:</span> Fall 2006<br>
                <span>Duration:</span> 23m<br>
                <span>Status:</span> Finished Airing<br>
                <span>IMDB Score:</span> 8.9/10<br>
                <span>Genre:</span> Mystery, Supernatural, Police, Psychological, Thriller, Shounen<br>
                <span>Studio:</span> Madhouse
            </p>
        </section>
    </main>
</body>
</html>
