<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            height: 150vh;
            background-color: rgb(53, 51, 51);
        }
        h1{
            text-align: center;
            margin-bottom: 5vw;
            margin-top: 5vw;
            color: gold;
        }
        main{
            margin: auto;
            width: 45vw;
            border: 1px solid burlywood;
            position: relative;
            top: 14vh;
            height: 45vw;
            background-color: black;
            border-radius: 10px;
        }
        input{
            /* margin: auto; */
            position: relative;
            /* left: 115px; */
            margin: auto;
            display: block;
            margin-bottom: 2vw;
        }
        #mail,#password,#username{
            width: 48%;
            height: 5vh;
            border-radius: 3px;
            border: none;
        }
        input[type="checkbox"]{
            display: inline-block;
        }
        input[type="checkbox"]:hover,label{
            cursor: pointer;
        }
        #check{
            margin: auto;
            width: 48%;
            color: burlywood;
        }
        a{
            text-decoration: underline;
            transition: 0.3s;
            color: grey;
        }
        a:hover{
            cursor: pointer;
            color: goldenrod;
        }
        button{
            margin: auto;
            display: block;
            height: 6vh;
            border-radius: 5px;
            border: none;
            width: 50%;
            background-color: goldenrod;
            transition: 0.3s;
        }
        button:hover{
            cursor: pointer;
            background-color: gold;
        }
        button:active{
            background-color: goldenrod;
        }
        div{
            margin: auto;
            color: grey;
            width: 200px;
            margin-top: 8vh;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <h1>Sign Up</h1>
            <input type="text" placeholder="Username" required id="username">
            <input type="email" id="mail" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <div id="check">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Sign Up</button>
            <div>
                <p>Already a member? <a href="login.html">Login now</a></p>
            </div>  
        </form>
    </main>
</body>
</html>